const ADD_TO_CART = 'ADD_TO_CART';
const DECREMENT_QUANTITY = 'DECREMENT_QUANTITY';
const INCREMENT_QUANTITY = 'INCREMENT_QUANTITY';
const MAKE_PAYMENT = 'MAKE_PAYMET';
const REMOVE_FROM_CART = 'REMOVE_FROM_CART';
const RESET_CART = 'RESET_CART';
const UPDATE_BOOK_STORE = 'UPDATE_BOOK_STORE';
const UPDATE_BOOK_STORE_ERROR = 'UPDATE_BOOK_STORE_ERROR';
const UPDATE_TOTAL = 'UPDATE_TOTAL';

export {
  ADD_TO_CART,
  DECREMENT_QUANTITY,
  INCREMENT_QUANTITY,
  MAKE_PAYMENT,
  REMOVE_FROM_CART,
  RESET_CART,
  UPDATE_BOOK_STORE,
  UPDATE_BOOK_STORE_ERROR,
  UPDATE_TOTAL,
};
